<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerScript.js">
    <Files>
      <File FileName="Assets\Script\PlayerScript.js" Line="209" Column="24" />
      <File FileName="Assets\Script\InventoryScript.js" Line="98" Column="34" />
      <File FileName="Assets\Script\BombScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrowScript.js" Line="3" Column="28" />
      <File FileName="Assets\Script\ItemScript.js" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>