<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BombScript.js">
    <Files>
      <File FileName="Assets\Script\PlayerScript.js" Line="575" Column="11" />
      <File FileName="Assets\Script\HUDScript.js" Line="117" Column="32" />
      <File FileName="Assets\Script\CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CrosshairScript.js" Line="17" Column="33" />
      <File FileName="Assets\Script\BombScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>