<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerScript.js">
    <Files>
      <File FileName="Assets\Script\PlayerScript.js" Line="322" Column="57" />
      <File FileName="Assets\Script\MiniMapScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\TerrainScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\EnvironmentScript.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>