<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerScript.js">
    <Files>
      <File FileName="Assets\Script\HUDScript.js" Line="137" Column="56" />
      <File FileName="Assets\Script\PlayerScript.js" Line="202" Column="50" />
      <File FileName="Assets\Script\CameraScript.js" Line="26" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>