<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnvironmentScript.js">
    <Files>
      <File FileName="Assets\Script\BlockScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ChunkScript.js" Line="30" Column="33" />
      <File FileName="Assets\Script\TerrainScript.js" Line="97" Column="15" />
      <File FileName="Assets\Script\PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script\EnvironmentScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>